name=NetCrtESP
version=1.0
author=Lightwell <diy.led-lightwell.eu>
maintainer=Lightwell <diy.led-lightwell.eu>
sentence=ESP8266 and ESP32 WiFi Connection manager with with storage of settings in EEPROM
paragraph=Library for configuring ESP8266 and ESP32 modules WiFi credentials at runtime.
category=Communication
url=https://github.com/Lightwell-bg/NetCrtESP.git
architectures=esp8266,esp32
license=MIT